<!DOCTYPE html>
<html>
    <head>
        <title>Decendent</title>
        <style>
            ol ul{
                color: red;
            }
            p::selection{
                color: blue;
                background-color: chartreuse;
            }
            a::before{
                content: "\21d2  Click here: ";
                font-weight: bold;
            }
            input[type="text"]{
                background-color: chartreuse;
            }
            input[type="number"]{
                background-color: crimson;
            }
            button{
                width: 100;
                height:100;
                font-size: 24px;
                background-color: darkblue;
            }
            button:hover{
                background-color: darkorange;
            }
            input[type="text"]:hover{
                background-color: darkorchid;
            }
        </style>
        
    </head>
    <body>
        <form >
            <input name="name" type="text" placeholder="Firstname">
            <input name="name" type="text" placeholder="Lastname">
            <input name="age" type="number" placeholder="Age">
        </form>
        <ol>
            <li>Item 1</li>
            <li>Item 2</li>
            
                <ul>
                    <li>Sub Item1</li>
                    <li>Sub item 2</li>
                </ul>
            <li>Item 3</li>
        </ol>
        <p>This paragraph is for experimental purpose.</p>
        <ul>
            <li><a href="#">One</a></li>
            <li><a href="#">Two</a></li>
            <li><a href="#">Three</a></li>
        </ul>
        <button>Submit Form</button>
    </body>
</html>